<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9">

    <RelativeLayout
        android:id="@+id/circuitInfo"
        android:layout_gravity="bottom"
        android:padding="16dp"
        android:translationZ="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvCircuitName"
            android:gravity="center_horizontal"
            android:text="Circuit Name"
            android:textColor="@color/colorTextClear"
            android:textSize="28dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvCountry"
            android:layout_below="@+id/tvCircuitName"
            android:gravity="center_horizontal"
            android:text="Location"
            android:textSize="22dp"
            android:textColor="@color/colorTextClear"/>

    </RelativeLayout>
</LinearLayout>